{
    "name": "itransition/eiu-ll-integration",
    "autoload": {
        "psr-4": {
            "EIU\\LLIntegration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Itransition"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.7",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "kamermans/guzzle-oauth2-subscriber": "^1.0",
        "kevinrob/guzzle-cache-middleware": "^4.1"

    },
    "suggest": {
        "psr/log-implementation": "A PSR-3 compatible logger is recommended for troubleshooting"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    }
}
